GLG/C2_08_SpringRest/10_spring_webservices/01_j2ee/WebService1/schemaArguments.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://webservice.glg203/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://webservice.glg203/">
    <xs:element name="somme" type="tns:somme"/>
    <xs:element name="sommeHexa" type="tns:sommeHexa"/>
    <xs:element name="sommeHexaResponse" type="tns:sommeHexaResponse"/>
    <xs:element name="sommeResponse" type="tns:sommeResponse"/>
    <xs:complexType name="sommeHexa">
        <xs:sequence>
            <xs:element name="v1" type="xs:int"/>
            <xs:element name="v2" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sommeHexaResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="somme">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
            <xs:element name="arg1" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sommeResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>